<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.signup.SignUpActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- 이미지 뷰 / 순서 -->

        <RelativeLayout
            android:id="@+id/signin_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/qweqweqwe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginBottom="30dp"
                android:text="가\n입"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="300dp"
                android:layout_toRightOf="@+id/qweqweqwe"
                android:text="돌\n아\n가\n기" />

            <View
                android:layout_width="300dp"
                android:layout_height="1dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="120dp"
                android:background="#cccccc" />

            <!-- 첫번째 -->

            <ImageView
                android:id="@+id/sign_cheke1"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="110dp"
                android:background="@drawable/trumpet"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                android:layout_width="21dp"
                android:layout_height="20dp"
                android:layout_marginStart="40dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="110dp"
                android:background="@drawable/signin_check" />

            <!-- 세번째 -->

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="200dp"
                android:layout_marginTop="110dp"
                android:background="@drawable/trumpet"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                android:layout_width="21dp"
                android:layout_height="20dp"
                android:layout_marginStart="250dp"
                android:layout_marginLeft="200dp"
                android:layout_marginTop="110dp"
                android:background="@drawable/signin_check" />


            <!-- 네번째 -->
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="350dp"
                android:layout_marginTop="110dp"
                android:background="@drawable/trumpet2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="137dp"
                android:text="@string/signin_list"
                android:textSize="13sp" />



            <!-- 입력폼 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="180dp"
                android:layout_marginRight="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:text="기본 정보 입력(필수)" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="아이디" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/sign_id"
                    android:layout_width="280dp"
                    android:layout_height="40dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/stroke"
                    android:hint="아이디"
                    android:padding="10dp"
                    android:textSize="15dp" />

                <Button
                    android:padding="10dp"
                    android:id="@+id/doubleCheck"
                    android:layout_toRightOf="@+id/sign_id"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="중복 체크" />
                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="닉네임" />

                <EditText
                    android:id="@+id/sign_nick"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/stroke"
                    android:hint="닉네임(권장)"
                    android:padding="10dp"
                    android:textSize="15dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="비밀번호" />

                <EditText
                    android:id="@+id/password01"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/stroke"
                    android:hint="비밀번호는 특수문자 포함 최소 8자리 이상"
                    android:inputType="textWebPassword"
                    android:padding="10dp"
                    android:textSize="15dp" />
                <TextView
                    android:id="@+id/redred"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:textColor="@color/red"
                    android:visibility="invisible"
                    android:text="@string/hide_red_text" />

                <EditText
                    android:id="@+id/password02"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/stroke"
                    android:hint="비밀번호 확인"
                    android:inputType="textWebPassword"
                    android:padding="10dp"
                    android:textSize="15dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="성별" />

                <RadioGroup
                    android:id="@+id/rg_gender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:orientation="horizontal">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="30dp"
                        android:text="남성"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="30dp"
                        android:text="여성"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/rb_check1"
                        android:text="비공개"/>

                </RadioGroup>

<!--                <EditText-->
<!--                    android:id="@+id/sign_name"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="40dp"-->
<!--                    android:layout_marginBottom="10dp"-->
<!--                    android:background="@drawable/stroke"-->
<!--                    android:hint="이름"-->
<!--                    android:padding="10dp"-->
<!--                    android:textSize="15dp" />-->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="연령대" />

                <RadioGroup
                    android:id="@+id/rg_age"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:orientation="horizontal">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:text="20대"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:text="30대"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:text="40대"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:text="50대"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/rb_check2"
                        android:text="비공개"/>

                </RadioGroup>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="이메일" />

                <EditText
                    android:id="@+id/sign_email"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/stroke"
                    android:hint="이메일 주소"
                    android:padding="10dp"
                    android:textSize="15dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="지역" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <Spinner
                        android:id="@+id/spinner_region_1"
                        android:layout_width="130dp"
                        android:layout_height="40dp"
                        tools:ignore="InvalidId"
                        android:entries="@array/spinner_region"/>

                    <Spinner
                        android:id="@+id/spinner_region_2"
                        android:layout_width="130dp"
                        android:layout_height="40dp"
                        android:entries="@array/spinner_region_seoul"/>
<!--                    <Spinner-->
<!--                        android:id="@+id/spinner_region_3"-->
<!--                        android:layout_width="110dp"-->
<!--                        android:layout_height="40dp"-->
<!--                        android:entries="@array/spinner_region_seoul_mapo"/>-->
                </LinearLayout>


                <ImageButton
                    android:id="@+id/finish_next_btn"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/ic_arrow_forward_black_100dp"
                    android:layout_gravity="center"
                    android:layout_margin="30dp"/>


            </LinearLayout>

        </RelativeLayout>

    </ScrollView>


</RelativeLayout>