<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    >
    <!-- 상단바 -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/Theme.AppCompat.Light.DarkActionBar">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/logo_title"/>
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <!-- 상단바 아래 구분선 -->
    <LinearLayout
        android:id="@+id/toolbar_division"
        android:background="@color/colorDivision"
        android:orientation="horizontal"
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="1dp">
    </LinearLayout>


    <!-- 프레임 -->
    <FrameLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom_navigation"
        android:layout_below="@+id/toolbar_division"/>


    <!-- 하단바 아래 구분선 -->
    <LinearLayout
        android:id="@+id/nav_division"
        android:background="@color/colorDivision"
        android:orientation="horizontal"
        android:layout_below="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="1dp">
    </LinearLayout>


    <!-- 하단바 -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:theme="@style/Theme.AppCompat.Light.DarkActionBar"
        app:itemBackground="@color/colorWhite"
        app:menu="@menu/bottom_navigation_main"
        app:labelVisibilityMode="labeled">
    </com.google.android.material.bottomnavigation.BottomNavigationView>

<!--    &lt;!&ndash; 챗봇 예정 핑크 버튼 &ndash;&gt;-->
<!--    <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--        android:id="@+id/fab"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentEnd="true"-->
<!--        android:layout_alignParentRight="true"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_gravity="bottom|end"-->
<!--        android:layout_marginEnd="36dp"-->
<!--        android:layout_marginRight="36dp"-->
<!--        android:layout_marginBottom="97dp"-->
<!--        app:srcCompat="@android:drawable/ic_dialog_email" />-->


</RelativeLayout>