# Final-Team-Project

./: .gitignore  .project  readme.txt  recipe_crawling.py  보드카 관리자.pptx  보드카.pptx
BoardCa/: .classpath  .gitignore  .project  pom.xml
BoardCa/WebContent/: app_box.jsp  app_chat.jsp  app_find.jsp  app_index.jsp  box.jsp  chat.jsp  configuration.xml  connection.jsp  find.jsp  index.jsp  join.jsp  login.jsp  logoutAction.jsp
BoardCa/WebContent/App_Community/: App_Modify.jsp  App_detail.jsp  App_input.jsp  App_list.jsp
BoardCa/WebContent/WEB-INF/: applicationContext.xml  configuration.xml  controller.xml  footer.jsp  header.jsp  web.xml
BoardCa/WebContent/admin/: adminEdit.jsp  adminFAQ.jsp  adminList.jsp  adminPage.jsp
BoardCa/WebContent/aero-html-version/: 500.html  Gruntfile.js  blog-dashboard.html  blog-grid.html  blog-post.html  chat.html  collapse.html  colors.html  contact.html  ec-product-detail.html  echarts.html  editable-table.html  file-images.html  forgot-password.html  form-editors.html  form-examples.html  form-validation.html  form-wizard-demo.html  form-wizard.html  icons-themify.html  icons.html  image-gallery.html  invoices-list.html  locked.html  mail-compose.html  media-object.html  my-profile.html  normal-tables.html  package-lock.json  package.json  pricing.html  progressbars.html  range-sliders.html  search-results.html  sign-up.html  sortable-nestable.html  sparkline.html  widgets-app.html  widgets-data.html  yandex.html
BoardCa/WebContent/aero-html-version/assets/plugins/jquery-sparkline/src/: header.js
BoardCa/WebContent/app/: app_idpw.jsp  app_member.jsp  app_nick.jsp  app_nomal_sign.jsp  app_sign.jsp  app_write_go.jsp
BoardCa/WebContent/community/: C_Modify.jsp  C_detail.jsp  C_input.jsp  C_input_test.jsp  C_list.jsp  C_main.jsp  Cinput.jsp  Clist.jsp  Cmain.jsp  NewFile.jsp  community.sql  heart_test.jsp
BoardCa/WebContent/css/: custom.css
BoardCa/WebContent/error/: 404.html  404.jsp  500.jsp
BoardCa/WebContent/food/: fileNameCheck.jsp  food.jsp  foodApp.jsp  modify_recipe.jsp  modify_recipeApp.jsp  recipeDetail.jsp  recipeDetailApp.jsp  test.html  test.jsp  write_recipe.jsp  write_recipeApp.jsp
BoardCa/WebContent/game/: gameDetail.jsp  gameDetailApp.jsp  gameDtail.jsp  gameMain.jsp  gameMainApp.jsp  test.jsp  test0202.jsp
BoardCa/WebContent/main/: main.jsp  test.jsp
BoardCa/WebContent/map/: search.html  search.jsp  search_list.jsp
BoardCa/WebContent/mypage/: EditSus.jsp  FAQ.jsp  coupon.jsp  myFAQ.jsp  myPage.jsp  myPageEdit.jsp  mySaved.jsp  myfavorite.jsp  test.jsp  test01.jsp  writeList.jsp  writedPage.jsp
BoardCa/WebContent/sign/: cantlogin.jsp  idCheck.jsp  kakaoChk.jsp  logout.jsp  nickNameCheck.jsp  pwCheck.jsp  signError.jsp  signIn.jsp  signUp.jsp  signUpPro.jsp
BoardCa/WebContent/stylesheet/: advanced-form-elements.html  alerts.html  basic-form-elements.html  blank.html  blog-details.html  blog-list.html  c3.html  chartjs.html  dialogs.html  ec-dashboard.html  ec-product-List.html  ec-product.html  events.html  file-dashboard.html  file-documents.html  file-media.html  flot.html  footable.html  form-summernote.html  form-upload.html  google.html  icons-weather.html  index.html  invoices.html  jquery-datatable.html  jquery-knob.html  jvectormap.html  list-group.html  mail-inbox.html  mail-single.html  modals.html  morris.html  notifications.html  page-offline.html  profile-edit.html  profile.html  project-list.html  sign-in.html  table-color.html  tabs.html  (+6 more)
BoardCa/WebContent/stylesheet/assets/js/pages/: todo-js.js
BoardCa/WebContent/stylesheet/assets/plugins/bootstrap/css/: bootstrap-grid.min.css  bootstrap.min.css
BoardCa/WebContent/stylesheet/assets/plugins/chartjs/: Chart.js
BoardCa/WebContent/stylesheet/assets/plugins/community_css/: community_style.css
BoardCa/WebContent/user/: sign-up.html  signIn.jsp  signUp.jsp  singUp.jsp
BoardCa/src/Admin/: AdminController.java  test.java
BoardCa/src/App/: AppController.java  AppDao.java  AppDto.java
BoardCa/src/Board1/: Board1Controller.java  Board1Dto.java  BoardDao.java
BoardCa/src/Board2/: c.java
BoardCa/src/Board3/: c.java
BoardCa/src/Board4/: c.java
BoardCa/src/Community/: CommunityController.java  c.java
BoardCa/src/CommunityModel/: BoardList.java  CoDao.java  Comment.java  CommunityDao.java  CommunityDao_test.java  CommunityDto.java  Heart.java  InputDto.java
BoardCa/src/Food/: CController.java  CControllerApp.java  CDao.java  CDto.java  ReviewAndMember.java  ReviewDto.java  StarDto.java  c.java
BoardCa/src/Game/: GameController.java  GameDao.java  GameDto.java  c.java
BoardCa/src/LongHandler/: CLOBHandler.java
BoardCa/src/Main/: MainController.java
BoardCa/src/Map/: MapController.java
BoardCa/src/Member/: AgeRangeDto.java  AreaDto.java  GenderDto.java  GwonhanDto.java  MemberDao.java  MemberDto.java
BoardCa/src/Mypage/: MypageController.java  MypageDao.java  StarDto.java  c.java
BoardCa/src/Py/: crawlingMysqlTest00.py  crawlingMysqlTest2.py
BoardCa/src/Sign/: KakaoAPI.java  MemberDto.java  SessionDao.java  SessionDto.java  SignInController.java  SignUpController.java  SingInController.java  c.java
BoardCa/src/Sql/: AppSQL.xml  CommunitySQL.xml  MemberSQL.xml  cSQL.xml  gameSQL.xml  mypageSQL.xml  signSQL.xml
BoardCa/src/chat/: ChatBoxServlet.java  ChatDAO.java  ChatDTO.java  ChatListServlet.java  ChatSubmitServlet.java  ChatUnreadServlet.java  app_ChatBoxServlet.java  app_ChatListServlet.java  app_ChatSubmitServlet.java  app_ChatUnreadServlet.java
BoardCa/src/user/: UserDAO.java  UserDTO.java  UserLoginServlet.java  UserRegisterCheckServlet.java  UserRegisterServlet.java
BoardCa_app/Boardca/app/: build.gradle  google-services.json  local.properties
BoardCa_app/Boardca/app/gradle/wrapper/: gradle-wrapper.properties
BoardCa_app/Boardca/app/src/debug/res/values/: google_maps_api.xml
BoardCa_app/Boardca/app/src/main/: AndroidManifest.xml
BoardCa_app/Boardca/app/src/main/assets/: home_data.json
BoardCa_app/Boardca/app/src/main/res/drawable/: current_location_button_red.xml  ic_arrow_forward_black_100dp.xml  (+5 more)
(+152 files in other folders)
