apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
ext.anko_version = '0.10.1'

android {

    compileSdkVersion 30
    buildToolsVersion "30.0.1"
    defaultConfig {
        applicationId "com.example.boardca_app"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 4
        versionName "1.03"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility = "8"
        sourceCompatibility = "8"
    }

    splits {
        abi {
            enable true
            reset()
            include 'x86', 'x86_64', 'armeabi-v7a', 'armeabi'
            universalApk false
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0-alpha02'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.3.0'
    implementation 'androidx.navigation:navigation-ui:2.3.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'androidx.preference:preference:1.1.0-alpha05'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.ssomai:android.scalablelayout:2.1.6'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'
    //noinspection GradleCompatible,GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0' //파이어베이스 recyclerview
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    implementation 'com.github.ybq:Android-SpinKit:1.4.0'//로딩 애니메이션

    // 구글 지도 검색 API
    implementation 'com.google.android.gms:play-services-places:17.0.0'

    //코틀린
    /*anko라이브러리*/
    implementation "org.jetbrains.anko:anko:$anko_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //retrofit2
    //Retrofit and GSON
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
    //ted permission
    implementation "gun0912.ted:tedpermission:2.1.0"
    //다음맵
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('libs\\libDaumMapAndroid.jar')

    //Circle Menu
    implementation 'com.ramotion.circlemenu:circle-menu:0.3.2'

    //레트로핏 통신
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.3.1'
    implementation 'com.squareup.okhttp3:okhttp:3.14.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'

    //FancyToast
    implementation 'com.github.Shashank02051997:FancyToast-Android:0.1.6'

    //Chart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    //otto
    implementation 'com.squareup:otto:1.3.8'

    //dialog
    implementation 'com.crowdfire.cfalertdialog:cfalertdialog:1.1.0'


}
