<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_mypage"
            android:icon="@drawable/ic_person_black_24dp"
            android:title="@string/menu_mypage" />

        <item
            android:id="@+id/nav_inquiries"
            android:icon="@drawable/ic_menu_gallery"
            android:title="문의하기 / 문의 내역 확인" />
        <item
            android:id="@+id/nav_hearts"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="관심글" />
        <item
            android:id="@+id/nav_coupons"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="쿠폰함" />
    </group>
</menu>
